/* === QuickView Styles Start === */

/* QuickView start */
.QuickViewBtn a, .QuickViewBtn a:hover {
text-decoration: none !important;
}
.QuickViewBtn {
    position: absolute;
    z-index: 1;
    background: #166fb0 url(../images/white/quickview.png) 8px 50% no-repeat !important;
    border: solid #166fb0 1px;
    line-height: 25px;
    height: 25px;
    font-weight: 600;
    white-space: nowrap !important;
    width: auto !important;
    text-transform: uppercase;
    padding: 0 10px 0 30px;
    color: #fff !important;
    cursor: pointer;
    filter: progid:DXImageTransform.Microsoft.gradient(enabled = false) !important;
    -moz-transition: all 150ms ease;
    -webkit-transition: all 150ms ease;
    -o-transition: all 150ms ease;
    transition: all 150ms ease;    
}
.QuickViewBtn:hover {
    background-color: #54b016 !important;    
    border: solid #54b016 1px;
    -moz-transition: all 150ms ease;
    -webkit-transition: all 150ms ease;
    -o-transition: all 150ms ease;
    transition: all 150ms ease;    
} 


/* QuickView end */

/* QuickView modal window start */
#ModalContainer.QuickViewModal .modalData {
    height: 100%;
}
.QuickViewModal {
width: 715px !important;
margin-left: -357px !important;
}

#ModalContentContainer {
    height: 100%;
}

#ModalContainer.QuickViewModal .ModalTitle {
    background-color: #fff;
    border-top: solid 1px #555;
    border-left: solid 1px #555;
    border-right: solid 1px #555;
    border-bottom: 0;
    padding: 0px 15px;
    
}

#ModalContainer.QuickViewModal .ModalContent {
    
    border-left: solid 1px #555;
    border-right: solid 1px #555;
    border-bottom: solid 1px #555;
    height: 400px;
    margin: 0;
    padding: 0;
    
}

#QuickViewContent .ProductPriceWrap,
#QuickViewContent .productOptionViewRadio input {
    position: static;
}



#QuickViewContent .productOptionViewRadio input {
    margin-top: 0 !important;
}

#QuickViewContent .productOptionPickListSwatch .validation {
    position: absolute !important;
}

/* QuickView modal window end */

/* QuickView top nav panel start */

#QuickViewTopNav {
    line-height: 20px;
}

#QuickViewFacebookContainer, #QuickViewShareLabel, #QuickViewShareLinksContainer {
    height: 20px;
    float: left;
}

#QuickViewTopNav .facebookLikeBtn {
    width: 80px;
    height:22px;
}

#QuickViewTopNav .facebookRecommendBtn {
    width: 125px;
    height:22px;
}

#QuickViewTopNavReviews, #QuickViewTopNavRating {
    margin-left: 7px;
    float: right;
}

#QuickViewTopNavRating img {
    width: 13px;
    height: 13px;
    margin-top: 3px;
}

#QuickViewShareLinksContainer {
    padding-top: 3px;
}

/* QuickView top nav panel end */

/* QuickView content start */

#QuickViewContent {
    clear: both;
}
#QuickViewContent:before,
#QuickViewContent:after {
    content: "";
    display: table;
}

#QuickViewContent:after {
    clear: both;
}

#QuickViewContent{
    *zoom: 1;
}
.ModalContent.Content {
    float: none;
    min-height: 359px;
    width: auto;
    overflow: auto;
    position: relative;
    min-height: 1px;
}

#QuickViewImage {
float:left;
    height: 292px !important;
    width: 98% !important;
}
#QuickViewImage img {
    max-height: 290px !important;
    max-width: 100% !important;
    display: block;
    border: solid #ccc 1px;
}


.QuickViewSide {
    float:left;
    width: 255px;
    overflow: hidden;
    text-align: center;
}

/* QuickView content end */

/* QuickView product details start */

#QuickViewProductDetails {
    float: right;
    padding: 0;
    width: 340px;
    font-size: 13px;
    color:#555;
}

#QuickViewProductDetails h3 {
    font-size: 29px;
    line-height: 1.1;
}

#QuickViewProductDetails div.productAttributeFluidWidth {
    width: auto !important;
}

#QuickViewProductDetails table.productDetails {
    text-align: left;
    vertical-align: top;
    border: none;
    padding: 0;
    margin: 0;
    width: 99%;
}
#QuickViewProductDetails div.uploader input {
position: absolute !important;
}
/*#QuickViewProductDetails .ProductPriceWrap {
    margin: 22px 0;
    font-size: 23px;
    border-style: dotted;
    border-width: 1px 0;
}
*/
#QuickViewProductDetails tr.detailRow {
}

#QuickViewProductDetails td, #QuickViewProductDetails .productAttributeRow, .DetailRow {
    padding: 0px 0 15px 0;
    margin: 0 0 15px 0;
    vertical-align: top;
    clear: both;
    border-bottom: 1px dotted #bbb;
    position: static;
}
#QuickViewProductDetails .DetailRow .Value .Textbox, 
#QuickViewProductDetails .productAttributeValue textarea.Field, 
#QuickViewProductDetails .productAttributeValue .Field[type="text"] {
    width: 320px !important;
}

 #QuickViewProductDetails .Value select,
#QuickViewProductDetails .productOptionViewSelect select  {
width: 340px !important;
}
#QuickViewProductDetails .productAttributeValue input.productAttributeFluidWidth, 
#QuickViewProductDetails .productAttributeValue textarea.productAttributeFluidWidth {
width: 340px !important;
}
#QuickViewProductDetails div.uploader span.filename {
width: 235px;
}


#QuickViewProductDetails .Label, #QuickViewProductDetails .productAttributeLabel {
    font-weight: bold;
    padding-bottom: 5px;
    text-align: left;
    font-size: 13px;
}

#QuickViewProductDetails .ProductAddToCart ul,
#QuickViewProductDetails .ProductAddToCart ul li {
    list-style-type: none;
    margin-left: 0;
    padding-left: 0;
}

#QuickViewProductDetails .required,
#QuickViewProductDetails .Required {
    color: red;
    display: block;
    float: left;
    margin-right: 3px;
}

/* QuickView product details start */

/* QuickView buttons start */

#QuickViewProductDetails button {
    
    text-decoration: none;
    text-shadow: 0 1px 0 #fff;
    line-height: 18px;
    font-size: 11px;

    color: #444;
    display: inline-block;

    padding: 3px 8px;

    background: #F3F3F3;
    border: solid 1px #D9D9D9;

    border-radius: 2px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;

    -webkit-transition: border-color .20s;
    -moz-transition: border-color .20s;
    -o-transition: border-color .20s;
    transition: border-color .20s;
    
    vertical-align: middle;
    cursor: pointer;
    
}

#QuickViewProductDetails button:hover {
    background: #F4F4F4;
    border-color: #C0C0C0;
    color: #333;
}

#QuickViewProductDetails button:active {
    border-color: #4D90FE;
    color: #4D90FE;

    -moz-box-shadow:inset 0 0 10px #D4D4D4;
    -webkit-box-shadow:inset 0 0 10px #D4D4D4;
    box-shadow:inset 0 0 10px #D4D4D4;
}

#QuickViewProductDetails button.blue {
    
    color: #fff;
    border: 1px solid #3079ED !important;

    background: #4B8DF8;
    background: -webkit-linear-gradient(top, #4C8FFD, #4787ED);
    background: -moz-linear-gradient(top, #4C8FFD, #4787ED);
    background: -ms-linear-gradient(top, #4C8FFD, #4787ED);
    background: -o-linear-gradient(top, #4C8FFD, #4787ED);

    -webkit-transition: border .20s;
    -moz-transition: border .20s;
    -ms-transition: border .20s;
    -o-transition: border .20s;
    transition: border .20s;
}

#QuickViewProductDetails button.blue:hover {
    border: 1px solid #2F5BB7 !important;

    background: #3F83F1;
    background: -webkit-linear-gradient(top, #4D90FE, #357AE8);
    background: -moz-linear-gradient(top, #4D90FE, #357AE8);
    background: -ms-linear-gradient(top, #4D90FE, #357AE8);
    background: -o-linear-gradient(top, #4D90FE, #357AE8);
}

#QuickViewProductDetails button.addToCart {
    text-transform: uppercase;
    font-weight: bold;
}

#QuickViewProductDetails .addToCart {
    margin-right: 10px;
    vertical-align: middle;
}

/* QuickView buttons end */

#ProductDetails div.dateselector {
    display: inline;
}

#ProductDetails select.month, #ProductDetails select.year,
#EventDateMonth, #EventDateYear {
    width: 100px;
}

#ProductDetails select.day, #EventDateDay {
    width: 50px;
}

#QuickViewProductDetails .ProductPrice {
    font-weight: normal;
    color: #5F6874;
}

/* === QuickView Styles End === */
