/* this file provides theme-specific styles that affect the carousel
 *
 * these changes have been placed in a separate file because they are included
 * in the control panel when the carousel is being previewed
 *
 * they cannot be included in slide-show.css because that is compiled
 * automatically from slide-show.scss */

/* fixes incorrect width created by the `slide' transition in the admin preview
 * modal */
.slide-show-render.slide-show {
    position: relative;
}
.slide-show-render .slides {

}
.slide-show-render .slides li {
    width: 100%;
    height:375px;
    border: solid 0px;
    position: relative;
}
.slide-show-render-full .slide-image {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}
.slide-show-render-full .slide-content {
    display: block;
    font-family: "Oswald", sans-serif;
}
.slide-show-render-full .slide-overlay {
    background: none !important;
    left: 0;
    top: 0;
    height: 256px !important;
    width: 455px;
    padding: 80px 0 0 60px;
}
.slide-show-render-full .slide-heading  {
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    font-size: 48px;
    color:#222;
    text-shadow: none; 
    margin: 0 0 20px 0;
    *padding:0 0 10px;
    text-transform:none;
}
.slide-show-render-full .slide-text {
    font-family: 'Helvetica Neue',Helvetica,Arial,Sans-Serif;
    font-weight: normal;
    text-shadow: none; 
    padding-right: 100px !important;
    font-size: 14px;
    line-height:21px;
    text-transform: none;
    margin: 0 0 35px 0;
}
.slide-show-render-full .slide-button {

}
.slide-show-render .slide-button span {
    background:  #54b016 !important;
    border: 0px;
    color: #FFFFFF !important;
    cursor: pointer;
    font-weight: normal;
    left: 0 !important;
    line-height: 25px;
    padding: 5px 15px 5px 15px;
    text-transform: uppercase;
    transition: all 150ms ease 0s;
    white-space: nowrap !important;
    width: auto !important;
    z-index: 1;
    display: block;
    float: left;
    font-size: 16px !important;
    text-shadow: none;
    letter-spacing: 1px;
    font-family: "Oswald", sans-serif;    
}

.slide-show-render .slide-button:hover span {background:#166fb0 !important;}

.flex-direction-nav a {
    background: url(../images/carouselControls_03.png) no-repeat  0 0 !important;
    height: 35px !important;
    margin: -17px 0 0 !important;
    opacity: 0 !important;
    width: 34px !important;
   
}
.flex-direction-nav a.flex-prev {
    left: 0px !important;
        z-index:10;
}
.flex-direction-nav a.flex-next {
    background: url(../images/carouselControls_06.png) no-repeat  0 0 !important;
    right: 0px !important;
        z-index:10;
}
.slide-show:hover .flex-direction-nav a.flex-prev, 
.slide-show:hover .flex-direction-nav a.flex-next  {
    opacity: 1 !important;
    z-index:10;
}

.flex-direction-nav a:hover {background-position:0 100% !important;} 

.flex-control-nav {
    bottom: 10px !important;
}
.flex-control-paging li a {
    background: url(../images/carouselControls_08.png) no-repeat  0 0 !important;
    width: 14px !important;
    height: 14px !important;
    box-shadow: none !important;
}
.flex-control-paging li a:hover,
.flex-control-paging li a.flex-active {
    background-position: -19px 0 !important;
}
.flex-control-nav li {
    margin: 0 4px !important;
}

