<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0029)https://datatechcomputer.com/ -->
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en" class="javascript"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!--[if lt IE 7]> <html xml:lang="en" lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
    <!--[if IE 7]>    <html xml:lang="en" lang="en" class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
    <!--[if IE 8]>    <html xml:lang="en" lang="en" class="no-js lt-ie9" lang="en"> <![endif]-->
    <!--[if IE 9]>    <html xml:lang="en" lang="en" class="no-js ie9" lang="en"> <![endif]-->
    <!--[if gt IE 8]><!-->
       <!--<html xml:lang="en" lang="en" class="no-js" lang="en">--> <!-- w3c validation error dublicate lang attributes -->
        
        <!--<![endif]-->
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">        
    <meta name="google-site-verification" content="i3AckI88EUc3Zf7RY2XMQzuqutuFoa4ojCi3M78wKUY">    
        
        <title>Data Tech Computer Services - iSeries | AS400 | IBM Power Systems | Software</title>
        <!-- IBM iSeries AS400 IBM Power Systems and Software %%Page.URL%%</title> -->
        
        <meta name="description" content="Ibm iseries, AS400 and Ibm power systems including Power5, Power6 , Power7, Power8 servers, upgrades, parts">
        <meta name="keywords" content="ibm iseries, iseries, ibm power systems, as400, IBM as400">
        
        <link rel="canonical" href="https://datatechcomputer.com/">
        
        
        
        
        <!-- Mobile viewport optimized: h5bp.com/viewport -->
        <meta name="msvalidate.01" content="1F96255882639F0F38B19150C5647EEE">
        <meta name="google-site-verification" content="b1uIsOYUjpiaiYAwm_1FgvuLlVRHxfIe9mJwUaQTZt4">
        <meta name="language" content="English"> 
        <!-- title>IBM iSeries AS400 Power Systems, Software, Services, Parts and Upgrades</title> -->
        <!--title>Your SEO optimized title</title> -->
        <link href="./Datatech_files/css" rel="stylesheet" type="text/css">
        <link href="./Datatech_files/css(1)" rel="stylesheet" type="text/css">
        
        <link rel="shortcut icon" href="https://cdn3.bigcommerce.com/s-sughhmv/product_images/button3.jpg?t=1444672922">
        <!-- Place this tag in your head or just before your close body tag. -->
<script async="" src="js/analytics.js"></script><script type="text/javascript" async="" src="js/fornax.min.js"></script><script type="text/javascript" async="" src="js/analytics.min.js"></script><script type="text/javascript" async="" defer="" src="js/beacon_api.js"></script><script src="js/platform.js" async="" defer="" gapi_processed="true"></script>

        <!-- begin: js page tag -->
        <script type="text/javascript">//<![CDATA[
        (function(){
            // this happens before external dependencies (and dom ready) to reduce page flicker
            var node, i;
            for (i = window.document.childNodes.length; i--;) {
                node = window.document.childNodes[i];
                if (node.nodeName == 'HTML') {
                    node.className += ' javascript';
                }
            }
        })();
    //]]></script>
        <!-- end: js page tag -->
        <link href="css/uniform.default.css" media="all" type="text/css" rel="stylesheet">
        <link href="css/styles.css" type="text/css" rel="stylesheet"><link href="css/styles(1).css" media="all" type="text/css" rel="stylesheet">
<link href="css/iselector.css" media="all" type="text/css" rel="stylesheet">
<link href="css/flexslider.css" media="all" type="text/css" rel="stylesheet">
<link href="css/slide-show.css" media="all" type="text/css" rel="stylesheet">
<link href="css/styles-slide-show.css" media="all" type="text/css" rel="stylesheet">
<link href="css/social.css" media="all" type="text/css" rel="stylesheet">
<link href="css/white.css" media="all" type="text/css" rel="stylesheet">
<!--[if IE]><link href="https://cdn4.bigcommerce.com/r-d7da58bc2fa9ac362219b6ca847b6a0970dcbe51/themes/EWorld/Styles/ie.css" media="all" type="text/css" rel="stylesheet" /><![endif]-->
<link href="css/custom.css" type="text/css" rel="stylesheet"><link href="css/product.attributes.css" type="text/css" rel="stylesheet"><link href="css/ui.all.css" type="text/css" rel="stylesheet"><link href="css/product.quickview.css" type="text/css" rel="stylesheet"><link href="css/store.css" type="text/css" rel="stylesheet"><link type="text/css" rel="stylesheet" href="css/imodal.css">
<link type="text/css" rel="stylesheet" href="css/braintree.css">
        <!-- Include Media Css -->
        <link href="css/media.css" media="all" type="text/css" rel="stylesheet">
        
        <!-- Tell the browsers about our RSS feeds -->
        
        
        <!-- Include visitor tracking code (if any) -->
        
        
        
        
        
        
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/menudrop.js"></script>
        <script type="text/javascript" src="js/iselector.js"></script>
        <script type="text/javascript" src="js/jquery.flexslider.js"></script>
        <script type="text/javascript" src="js/viewport.js"></script>
        
        <!-- Template bespoke js -->
        <script type="text/javascript" src="js/common.js"></script>
        <script type="text/javascript" src="js/jquery.autobox.js"></script>
        <script type="text/javascript" src="js/jquery.uniform.min.js"></script>
        <script type="text/javascript" src="js/init.js"></script>
        
        
        <script type="text/javascript" src="js/imagesLoaded.js"></script>
        
        <script type="text/javascript" src="js/jquery.cycle2.min.js"></script>
        <script type="text/javascript" src="js/site.js"></script>
        
        <script type="text/javascript">
            //<![CDATA[
    config.ShopPath = 'https://datatechcomputer.com';
    config.AppPath = ''; // BIG-8939: Deprecated, do not use.
    if(jQuery(window).width()>767)
    config.FastCart = 1;
else
config.FastCart = 0;

    var ThumbImageWidth = '168';
    var ThumbImageHeight = '168';
    //]]>
        </script>
        
<script type="text/javascript">
function beacon_deferred(beacon_api) { beacon_api.set_cookie_domain(".datatechcomputer.com");beacon_api.pageview('', 1954599, "other", {"customer":{"id":"anonymous"}}, '3419fe32-524a-4d48-823d-8f87ff0c2e0b', 'c7d86c0a-cca4-44d7-af95-c70fcc7598c3');}
</script>
<script type="text/javascript">
(function(){var d=document,g=d.createElement('script'),s=d.getElementsByTagName('script')[0];g.type='text/javascript';g.defer=g.async=true;g.src='https://cdn4.bigcommerce.com/r-be78c484c990ae34216e1f3addc9149f41c991e6/javascript/jirafe/beacon_api.js';s.parentNode.insertBefore(g,s);})();
</script>
<script type="text/javascript" src="js/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/quickview.js"></script><script type="text/javascript" src="js/jquery.form.js"></script>
<script type="text/javascript" src="js/imodal.js"></script>
<script type="text/javascript" src="js/checkout.js"></script>
<script type="text/javascript" src="js/index.js"></script>
<script type="text/javascript" src="js/form-poster.min.js"></script>
<script type="text/javascript" src="js/braintree.js"></script>
<script type="text/javascript">
    (function(){
        window.bcanalytics||(window.bcanalytics=[]),window.bcanalytics.methods=["debug","identify","track",
            "trackLink","trackForm","trackClick","trackSubmit","page","pageview","ab","alias","ready","group",
            "on","once","off","initialize"],window.bcanalytics.factory=function(a){return function()
            {var b=Array.prototype.slice.call(arguments);return b.unshift(a),window.bcanalytics.push(b),
            window.bcanalytics}};for(var i=0;i<window.bcanalytics.methods.length;i++)
            {var method=window.bcanalytics.methods[i];window.bcanalytics[method]=window.bcanalytics.factory(method)}
            window.bcanalytics.load=function(){var a=document.createElement("script");a.type="text/javascript",
            a.async=!0,a.src="https://cdn4.bigcommerce.com/r-be78c484c990ae34216e1f3addc9149f41c991e6/app/assets/js/vendor/bigcommerce/analytics.min.js";var b=document.getElementsByTagName("script")[0];
            b.parentNode.insertBefore(a,b)},window.bcanalytics.SNIPPET_VERSION="2.0.8",window.bcanalytics.load();
        bcanalytics.initialize({"Fornax":{"host":"https:\/\/analytics.bigcommerce.com","cdn":"https:\/\/cdn4.bigcommerce.com\/r-be78c484c990ae34216e1f3addc9149f41c991e6\/app\/assets\/js\/vendor\/bigcommerce\/fornax.min.js","defaultEventProperties":{"storeId":933183,"experiments":{"PROJECT-174.channel_twitter":"control","PROJECT-331.pos_manager":"on","PROJECT-632.square_export":"on","PROJECT-756.channel_pinterest":"on","PROJECT-756.pinterest_material_options":"control","PROJECT-783.channel_facebook":"on","PROJECT-783.channel_facebook.disconnect":"on","PROJECT-1245.amazon-payments.registration.eu":"on","PROJECT-1245.amazon-payments.registration.us":"on","OMNI-1010.channel_amazon.coming_soon":"on","OMNI-913.channel_amazon":"on","OMNI-2917.channel_buy_buttons":"on","OMNI-3493.ebay_multiple_business_policies":"on","OMNI-2918.google_shopping":"control","OMNI-1010.channel_ebay.coming_soon":"control","OMNI-764.channel_ebay":"on","OMNI-3167.channel_instagram.coming_soon":"on","OMNI-900.channel_amazon.amazon_variants":"control","OMNI-799.facebook_checkout":"on","OMNI-2943.channel_facebook.refactor":"control","OMNI-2999.products.cdn":"on","OMNI-3354.omnichannel.cdn":"on","BIG-29859.facebook_messenger_integration":"control","CP-78.cp_click_tracking":"control","PROJECT-1082.promote_ppec":"on","BIG-28672.shipstation":"on","ng-products":"control","ng-add-edit-products":"control","API-417.enable_api_oauth_account_creation":"on","CRO-16.left_align_buttons":"on","CRO-8.getting-started-content-test":"on","CRO-63.separate-design-options":"on","PROJECT-1441.dashboard.store_performance_channels":"on","PROJECT-1413.PinterestProductListings":"off","CP-860.switch_stores":"on","PROJECT-1413.PinterestChannelServiceAuth":"control","CRO-46.upload-logo-design":"on","CP-1284.search-ui":"control","PROJECT-1522.google_customer_reviews":"on","PROJECT-976.braintree.visa.checkout":"control","CP-1252.self_help.phase2":"control","DATA-2896.ng-analytics.enable":"control","PROJECT-1581.cybersourcedirect.advanced-fraud-screen":"control","checkout.PaymentRequest":"on","CHECKOUT-1605.finalize.order.panel":"control","CRO-9.new_storefront_defaults":"control","CP-2120.logout_sentry":"on","CP-2143.ng-customers":"control"}},"defaultContext":{"source":"Bigcommerce Storefront"},"anonymousId":"c7d86c0a-cca4-44d7-af95-c70fcc7598c3"}});
    })();
</script>
<script type="text/javascript">
var BCData = {};
</script>

        <script type="text/javascript" src="js/quicksearch.js"></script>
        
    
<script src="js/platform.js" async="" defer="" gapi_processed="true"></script>
    <script charset="UTF-8" src="js/tag.js"></script><script charset="UTF-8" id="_lpTagScriptId_0" src="./Datatech_files/jsonp"></script><style id="style-1-cropbar-clipper">/* Copyright 2014 Evernote Corporation. All rights reserved. */
.en-markup-crop-options {
    top: 18px !important;
    left: 50% !important;
    margin-left: -100px !important;
    width: 200px !important;
    border: 2px rgba(255,255,255,.38) solid !important;
    border-radius: 4px !important;
}

.en-markup-crop-options div div:first-of-type {
    margin-left: 0px !important;
}
</style><script type="text/javascript" charset="UTF-8" src="js/overlay.js"></script><script type="text/javascript" charset="UTF-8" src="js/UISuite.js"></script></head>
        

    <body class="HomePage" cz-shortcut-listen="true">
        <div id="Container">
            <div id="AjaxLoading"><img src="./Datatech_files/ajax-loader.gif" alt="IBM iSeries AS400 IBM Power Systems and Software">&nbsp; Loading... Please wait...</div>





<div id="TopMenu">
    <div class="Inner">
        <ul>
            <!--li><div class="phoneIcon">770-772-0200</div></li-->
            <li style="" class="HeaderLiveChat">
                <!-- BEGIN LivePerson Monitor. -->
<script type="text/javascript">window.lpTag=window.lpTag||{},"undefined"==typeof window.lpTag._tagCount?(window.lpTag={site:'64284619'||"",section:lpTag.section||"",tagletSection:lpTag.tagletSection||null,autoStart:lpTag.autoStart!==!1,ovr:lpTag.ovr||{},_v:"1.7.0",_tagCount:1,protocol:"https:",events:{bind:function(t,e,i){lpTag.defer(function(){lpTag.events.bind(t,e,i)},0)},trigger:function(t,e,i){lpTag.defer(function(){lpTag.events.trigger(t,e,i)},1)}},defer:function(t,e){0==e?(this._defB=this._defB||[],this._defB.push(t)):1==e?(this._defT=this._defT||[],this._defT.push(t)):(this._defL=this._defL||[],this._defL.push(t))},load:function(t,e,i){var n=this;setTimeout(function(){n._load(t,e,i)},0)},_load:function(t,e,i){var n=t;t||(n=this.protocol+"//"+(this.ovr&&this.ovr.domain?this.ovr.domain:"lptag.liveperson.net")+"/tag/tag.js?site="+this.site);var a=document.createElement("script");a.setAttribute("charset",e?e:"UTF-8"),i&&a.setAttribute("id",i),a.setAttribute("src",n),document.getElementsByTagName("head").item(0).appendChild(a)},init:function(){this._timing=this._timing||{},this._timing.start=(new Date).getTime();var t=this;window.attachEvent?window.attachEvent("onload",function(){t._domReady("domReady")}):(window.addEventListener("DOMContentLoaded",function(){t._domReady("contReady")},!1),window.addEventListener("load",function(){t._domReady("domReady")},!1)),"undefined"==typeof window._lptStop&&this.load()},start:function(){this.autoStart=!0},_domReady:function(t){this.isDom||(this.isDom=!0,this.events.trigger("LPT","DOM_READY",{t:t})),this._timing[t]=(new Date).getTime()},vars:lpTag.vars||[],dbs:lpTag.dbs||[],ctn:lpTag.ctn||[],sdes:lpTag.sdes||[],ev:lpTag.ev||[]},lpTag.init()):window.lpTag._tagCount+=1;</script>
<!-- END LivePerson Monitor. -->
            </li>
           
            <li style="display:" class="First"><a href="https://datatechcomputer.com/account.php">My Account</a>&nbsp;</li>
            <li style="display:">
                <div class="accLink">
                    <a href="https://datatechcomputer.com/login.php" onclick="">Sign in</a> or <a href="https://datatechcomputer.com/login.php?action=create_account" onclick="">Create an account</a>
                </div>
            </li>
        </ul>
                                                    Call 770-772-0200
        <div class="FloatRight">
            <div class="currency-converter">
                <p>Currency Displayed in <span class="selCurr">USD</span></p>    
                <div class="Block Moveable Panel" id="SideCurrencySelector" style="display:none;"></div>
            </div><!-- currency-converter -->                
            <div style="display:" class="wishLink"><a href="https://datatechcomputer.com/wishlist.php">Wish Lists</a></div>
            <div style="display:" class="CartLink"><a href="https://datatechcomputer.com/cart.php">View Cart (<span class="item">0</span>) </a></div>
        </div>
        <div class="clear"></div>
    </div><!-- Inner -->
</div><!-- TopMenu -->    
<div class="mobileView">
    <div class="togglemenucover">
        <a href="javascript:void(0);" class="togglemenu" title="Toggle Top Menu">Toggle Top Menu</a>
    </div>
</div>

<script type="text/javascript">
    if(jQuery(window).width() > 767){                
           
            
        }
    else
    {
    jQuery(".togglemenu").click(function(){
    jQuery(".togglemenu").toggleClass("Active");
    jQuery("#TopMenu").slideToggle();
    });
    }       
    
</script>

    
<div id="Outer" class="compare">
    <div id="Header">
        <div id="Logo">
            <a href="https://datatechcomputer.com/"><img src="./Datatech_files/logo8_1444420111__20119.jpg" id="LogoImage" alt="Data Tech"></a>

        </div>
        
        <a href="https://datatechcomputer.com/#" id="quickcartview" title="View Cart"><img src="./Datatech_files/icon_cart.png" alt="View Cart"></a>
        <a href="https://datatechcomputer.com/#" id="compareview" title="Compare Product"><img src="./Datatech_files/icon_compare.png" alt="Compare Product"></a>
        <div id="SearchForm">
    <form action="https://datatechcomputer.com/search.php" method="get" onsubmit="return check_small_search_form()">
        <label for="search_query">Search</label>
        <input type="text" name="search_query" id="search_query" class="Textbox autobox" value="Search for a product" autocomplete="off">
        <button class="btn" type="submit"><span>Search</span></button>
    </form>
   
</div>            
         
    
            
<script type="text/javascript">
    var QuickSearchAlignment = 'right';
    var QuickSearchWidth = '260px';
    lang.EmptySmallSearch = "You forgot to enter some search keywords.";
</script>


        
        <div class="mobileView">
            <a href="javascript:void(0);" class="menuIcon ">Main Navigation</a>
        </div>
        <div class="clear"></div>
        <!--<h2><p align='right'>test</h2><p>-->
        <!--<h2 class="H2" style="text-align: right;"><span style="color: #176eb2;">CALL NOW!!!! 770-772-0200</span>&nbsp;</h2><br>-->
        <div id="HeaderLower" class="clearfix">
            <div class="Block">
                <div class="Block Panel BlockContent" id="Menu">
                    <ul>
                        <li class="parent ActivePage" style="z-index: 14;"><a href="https://datatechcomputer.com/"><span>Home</span></a></li>
                    
            
            <li class="parent" style="z-index: 13;">
    <a href="https://datatechcomputer.com/IBM-iSeries-AS400-about-us/"><span>About Data Tech</span></a>
    
</li><li class="parent" style="z-index: 12;">
    <a href="https://datatechcomputer.com/shop-for-equipment/"><span>Shop For Equipment</span></a>
    
</li><li class="HasSubMenu  parent" style="z-index: 11;">
    <a href="https://datatechcomputer.com/Services/" class="hasSub"><span>Services</span><span class="sub-indicator"> </span></a>
    <ul style="height: 209px;">
	<li class="parent" style="z-index: 10;"><a href="https://datatechcomputer.com/IBM-iseries-services/">iSeries Services</a></li><li class="parent" style="z-index: 9;"><a href="https://datatechcomputer.com/ibm-iseries-migration-services/">Migration Services</a></li><li class="parent" style="z-index: 8;"><a href="https://datatechcomputer.com/ibm-software-services/">IBM Software Services</a></li><li class="parent" style="z-index: 7;"><a href="https://datatechcomputer.com/ibm-iseries-disaster-recovery/">Disaster Recovery</a></li><li class="parent" style="z-index: 6;"><a href="https://datatechcomputer.com/ism-iseries-asset-recovery/">Asset Recovery</a></li>
</ul>
</li><li class="parent" style="z-index: 5;">
    <a href="https://datatechcomputer.com/ibm-iseries-faq/"><span>FAQ</span></a>
    
</li><li class="parent" style="z-index: 4;">
    <a href="https://datatechcomputer.com/ibm-iseries-testimonials/"><span>Testimonials</span></a>
    
</li><li class="parent" style="z-index: 3;">
    <a href="https://datatechcomputer.com/warranty-returns/"><span>Warranty / Returns</span></a>
    
</li><li class="parent" style="z-index: 2;">
    <a href="https://datatechcomputer.com/ibm-iseries-power-systems-sell-your-excess-equipment/"><span>Sell Your Excess Equipment</span></a>
    
</li><li class="parent" style="z-index: 1;">
    <a href="https://datatechcomputer.com/ibm-iseries-power-systems-contact-us/"><span>Contact Us</span></a>
    
</li>
        </ul>
                </div>
               
            </div>
          
            
        </div><!-- HeaderLower -->
    </div><!-- #Header -->
    <script type="text/javascript">
        jQuery(document).ready(function(){
        if(jQuery(".Left #SideAccountMenu").length)jQuery("body").addClass("AccountPage");
        });
    </script>
  
            <div id="Wrapper">
                <div class="Content Widest" id="LayoutColumn1">
                    <script type="text/javascript">
    $(window).load(function() {
    $('.slide-show').flexslider({
    slideshowSpeed: $('.slide-show').attr('data-swap-frequency') * 1000,
    animation: "slide",
    pauseOnHover: true,
    controlNav: true,
    directionNav: true
    });
    });
    jQuery(document).ready(function(){
    jQuery('.slide-heading:empty').parent().addClass("hideTitle");
    jQuery('.slide-text:empty').parent().addClass("hideText");
    jQuery(".hideTitle.hideText").hide();
    });
</script>
<div class="slide-show slide-show-render slide-show-render-full flexslider" data-swap-frequency="5">
    
<div class="flex-viewport" style="overflow: hidden; position: relative;"><ol class="slides" style="width: 1200%; transition-duration: 0s; transform: translate3d(-2496px, 0px, 0px);"><li class="slide clone" xmlns="http://www.w3.org/1999/html" style="width: 1248px; float: left; display: block;">
    <a href="https://datatechcomputer.com/sell-your-excess-equipment/">
        <div class="slide-content">
            <span class="slide-image-wrapper">
                <!--<img class="slide-image" src="https://cdn3.bigcommerce.com/s-sughhmv/product_images/theme_images/buyibm1__37956.jpg?t=1498254253" alt="IBM Power Systems">-->
                 <img class="slide-image" src="./Datatech_files/buyibm1__37956.jpg" alt="IBM iSeries Power Systems">
            </span>
            <div class="slide-overlay">
                <h2 class="slide-heading" style="color: #000000">Have Excess IBM Equipment to sell?</h2>
                <p class="slide-text" style="color: #000000">Data Tech will buy it!</p>
                <p class="slide-button" style=""><span style="color: #ffffff">More Info</span></p>
            </div>
        </div>
    </a>
</li>
        <li class="slide" xmlns="http://www.w3.org/1999/html" style="width: 1248px; float: left; display: block;">
    <a href="https://datatechcomputer.com/shop-for-equipment/">
        <div class="slide-content">
            <span class="slide-image-wrapper">
                <!--<img class="slide-image" src="https://cdn3.bigcommerce.com/s-sughhmv/product_images/theme_images/test1__19610.jpg?t=1498254253" alt="IBM ISERies 8202">-->
                 <img class="slide-image" src="./Datatech_files/test1__19610.jpg" alt="IBM iSeries Power Systems">
            </span>
            <div class="slide-overlay">
                <h2 class="slide-heading" style="color: #000000">IBM iSeries Products </h2>
                <p class="slide-text" style="color: #000000">Up to 90% off list</p>
                <p class="slide-button" style=""><span style="color: #ffffff">Shop Now</span></p>
            </div>
        </div>
    </a>
</li>

<li class="slide flex-active-slide" xmlns="http://www.w3.org/1999/html" style="width: 1248px; float: left; display: block;">
    <a href="https://datatechcomputer.com/ibm-iseries-as400-power-systems-upgrades/">
        <div class="slide-content">
            <span class="slide-image-wrapper">
                <!--<img class="slide-image" src="https://cdn3.bigcommerce.com/s-sughhmv/product_images/theme_images/disk1.jpg?t=1498254253" alt="IBM ISERIES SYSTEM">-->
                 <img class="slide-image" src="./Datatech_files/disk1.jpg" alt="IBM iSeries Power Systems">
            </span>
            <div class="slide-overlay">
                <h2 class="slide-heading" style="color: #000000">IBM iSeries System Upgrades</h2>
                <p class="slide-text" style="color: #000000">Complete &amp; Guaranteed</p>
                <p class="slide-button" style=""><span style="color: #ffffff">More Info</span></p>
            </div>
        </div>
    </a>
</li>

<li class="slide" xmlns="http://www.w3.org/1999/html" style="width: 1248px; float: left; display: block;">
    <a href="https://datatechcomputer.com/migration-services/">
        <div class="slide-content">
            <span class="slide-image-wrapper">
                <!--<img class="slide-image" src="https://cdn3.bigcommerce.com/s-sughhmv/product_images/theme_images/Software.jpg?t=1498254253" alt="IBM 8286">-->
                 <img class="slide-image" src="./Datatech_files/Software.jpg" alt="IBM iSeries Power Systems">
            </span>
            <div class="slide-overlay">
                <h2 class="slide-heading" style="color: #000000">IBM Software Migration and HA Integration</h2>
                <p class="slide-text" style="color: #000000">Fast, Efficient and Cost Effective</p>
                <p class="slide-button" style=""><span style="color: #000000">More Info</span></p>
            </div>
        </div>
    </a>
</li>

<li class="slide" xmlns="http://www.w3.org/1999/html" style="width: 1248px; float: left; display: block;">
    <a href="https://datatechcomputer.com/sell-your-excess-equipment/">
        <div class="slide-content">
            <span class="slide-image-wrapper">
                <!--<img class="slide-image" src="https://cdn3.bigcommerce.com/s-sughhmv/product_images/theme_images/buyibm1__37956.jpg?t=1498254253" alt="IBM Power Systems">-->
                 <img class="slide-image" src="./Datatech_files/buyibm1__37956.jpg" alt="IBM iSeries Power Systems">
            </span>
            <div class="slide-overlay">
                <h2 class="slide-heading" style="color: #000000">Have Excess IBM Equipment to sell?</h2>
                <p class="slide-text" style="color: #000000">Data Tech will buy it!</p>
                <p class="slide-button" style=""><span style="color: #ffffff">More Info</span></p>
            </div>
        </div>
    </a>
</li>


    <li class="slide clone" xmlns="http://www.w3.org/1999/html" style="width: 1248px; float: left; display: block;">
    <a href="https://datatechcomputer.com/shop-for-equipment/">
        <div class="slide-content">
            <span class="slide-image-wrapper">
                <!--<img class="slide-image" src="https://cdn3.bigcommerce.com/s-sughhmv/product_images/theme_images/test1__19610.jpg?t=1498254253" alt="IBM ISERies 8202">-->
                 <img class="slide-image" src="./Datatech_files/test1__19610.jpg" alt="IBM iSeries Power Systems">
            </span>
            <div class="slide-overlay">
                <h2 class="slide-heading" style="color: #000000">IBM iSeries Products </h2>
                <p class="slide-text" style="color: #000000">Up to 90% off list</p>
                <p class="slide-button" style=""><span style="color: #ffffff">Shop Now</span></p>
            </div>
        </div>
    </a>
</li></ol></div><ol class="flex-control-nav flex-control-paging"><li><a class="">1</a></li><li><a class="flex-active">2</a></li><li><a class="">3</a></li><li><a class="">4</a></li></ol><ul class="flex-direction-nav"><li><a class="flex-prev" href="https://datatechcomputer.com/#">Previous</a></li><li><a class="flex-next" href="https://datatechcomputer.com/#">Next</a></li></ul></div>
<!-- //slide-show -->
                    <div class="Left">
                                        <div class="CategoryList Block" id="SideCategoryList">
                    <h2>Shop for Equipment</h2>
                    <div class="BlockContent">
                        <ul class="category-list treeview">
<li class="expandable"><div class="hitarea expandable-hitarea"></div><a href="https://datatechcomputer.com/ibm-iseries-Power-as400-servers/">IBM iSeries Servers</a><ul style="display: none;">
<li><a href="https://datatechcomputer.com/ibm-iseries-servers/ibm-iseries-power-8-servers/">IBM iSeries Power 8 Servers</a></li>
<li><a href="https://datatechcomputer.com/ibm-iseries-servers/ibm-iseries-power-7-servers/">IBM iSeries Power 7 Servers</a></li>
<li><a href="https://datatechcomputer.com/ibm-iseries-servers/ibm-iseries-power-6-servers/">IBM iSeries Power 6 Servers</a></li>
<li><a href="https://datatechcomputer.com/ibm-iseries-servers/ibm-iseries-power-5-servers/">IBM iSeries Power 5+ Servers</a></li>
<li><a href="https://datatechcomputer.com/ibm-iseries-servers/ibm-iseries-power-5-server/">IBM iSeries Power 5 Server</a></li>
<li><a href="https://datatechcomputer.com/ibm-iseries-servers/ibm-as400-models-170-270/">IBM AS400 Models 170-270</a></li>
<li><a href="https://datatechcomputer.com/ibm-iseries-servers/ibm-as400-models-800-840/">IBM AS400 Models 800-840</a></li>
<li class="last"><a href="https://datatechcomputer.com/ibm-iseries-servers/ibm-as400-model-system-36/">IBM AS400 Model System 36</a></li>

</ul>
</li>
<li class="expandable"><div class="hitarea expandable-hitarea"></div><a href="https://datatechcomputer.com/ibm-pseries-servers/">IBM pSeries Servers</a><ul style="display: none;">
<li><a href="https://datatechcomputer.com/ibm-pseries-servers/ibm-pseries-power-8-servers/">IBM pSeries Power 8 Servers</a></li>
<li class="last"><a href="https://datatechcomputer.com/ibm-pseries-servers/new-category/">IBM pSeries Power 7 Servers</a></li>

</ul>
</li>
<li class="expandable"><div class="hitarea expandable-hitarea"></div><a href="https://datatechcomputer.com/disk-drives-IBM-iSeries-AS400/">Disk Drives</a><ul style="display: none;">
<li class="expandable"><div class="hitarea expandable-hitarea"></div><a href="https://datatechcomputer.com/disk-drives/for-ibm-power-8/">For IBM Power 8</a><ul style="display: none;">
<li><a href="https://datatechcomputer.com/power-8-i/">Power 8 iSeries</a></li>
<li class="last"><a href="https://datatechcomputer.com/power-8-aix/">Power 8 AIX</a></li>

</ul>
</li>
<li><a href="https://datatechcomputer.com/disk-drives/for-ibm-power-7/">For IBM Power 7</a></li>
<li><a href="https://datatechcomputer.com/disk-drives/for-ibm-power-6/">For IBM Power 6</a></li>
<li><a href="https://datatechcomputer.com/disk-drives/for-ibm-power-5/">For IBM Power 5</a></li>
<li><a href="https://datatechcomputer.com/disk-drives/for-as400-models-800-810-825/">For AS400 Models 800/810/825</a></li>
<li><a href="https://datatechcomputer.com/disk-drives/for-as400-models-170-720/">For AS400 Models 170/720</a></li>
<li><a href="https://datatechcomputer.com/disk-drives/for-as400-models-270-820/">For AS400 Models 270/820</a></li>
<li class="last"><a href="https://datatechcomputer.com/disk-drives/for-as400-models-9402/">For AS400 Models 9402</a></li>

</ul>
</li>
<li class="expandable"><div class="hitarea expandable-hitarea"></div><a href="https://datatechcomputer.com/tape-backup/">External Tape Backup</a><ul style="display: none;">
<li><a href="https://datatechcomputer.com/lto-ultrium-tape-drives/">LTO Ultrium Tape Drives</a></li>
<li><a href="https://datatechcomputer.com/tape-backup/tape-libraries/">Tape Libraries</a></li>
<li class="last"><a href="https://datatechcomputer.com/tape-backup/legacy-tape-drives/">Legacy Tape Drives</a></li>

</ul>
</li>
<li class="expandable"><div class="hitarea expandable-hitarea"></div><a href="https://datatechcomputer.com/internal-tape-backup/">Internal Tape Backup</a><ul style="display: none;">
<li><a href="https://datatechcomputer.com/internal-tape-backup/for-power-8/">For Power 8</a></li>
<li><a href="https://datatechcomputer.com/for-power-7/">For Power 7</a></li>
<li><a href="https://datatechcomputer.com/for-power-6/">For Power 6</a></li>
<li><a href="https://datatechcomputer.com/for-power-5/">For Power 5</a></li>
<li class="last"><a href="https://datatechcomputer.com/for-older-as400-systems/">For Older AS400 Systems</a></li>

</ul>
</li>
<li class="expandable"><div class="hitarea expandable-hitarea"></div><a href="https://datatechcomputer.com/memory/">Memory</a><ul style="display: none;">
<li><a href="https://datatechcomputer.com/memory/for-ibm-power-8/">For IBM Power 8</a></li>
<li><a href="https://datatechcomputer.com/memory/for-ibm-power-7/">For IBM Power 7</a></li>
<li><a href="https://datatechcomputer.com/memory/for-ibm-power-6/">For IBM Power 6</a></li>
<li><a href="https://datatechcomputer.com/memory/for-ibm-power-5/">For IBM Power 5</a></li>
<li><a href="https://datatechcomputer.com/memory/for-as400-models-800-810/">For AS400 Models 800/810</a></li>
<li><a href="https://datatechcomputer.com/for-as400-model-270/">For AS400 Model 270</a></li>
<li class="last"><a href="https://datatechcomputer.com/memory/for-as400-models-170-720-820/">For AS400 Models 170/720/820</a></li>

</ul>
</li>
<li class="expandable"><div class="hitarea expandable-hitarea"></div><a href="https://datatechcomputer.com/adapter-cards/">Adapter Cards</a><ul style="display: none;">
<li><a href="https://datatechcomputer.com/adapter-cards/for-ibm-power-8/">For IBM Power 8</a></li>
<li><a href="https://datatechcomputer.com/adapter-cards/for-ibm-power-7/">For IBM Power 7</a></li>
<li><a href="https://datatechcomputer.com/adapter-cards/for-ibm-power-6/">For IBM Power 6</a></li>
<li><a href="https://datatechcomputer.com/adapter-cards/for-ibm-power-5/">For IBM Power 5</a></li>
<li class="last"><a href="https://datatechcomputer.com/adapter-cards/for-older-ibm-as400-models/">For Older IBM AS400 Models</a></li>

</ul>
</li>
<li class="expandable"><div class="hitarea expandable-hitarea"></div><a href="https://datatechcomputer.com/raid-cards/">Raid Cards</a><ul style="display: none;">
<li><a href="https://datatechcomputer.com/raid-cards/for-ibm-power-8/">For IBM Power 8</a></li>
<li><a href="https://datatechcomputer.com/raid-cards/for-ibm-power-7/">For IBM Power 7</a></li>
<li><a href="https://datatechcomputer.com/raid-cards/for-ibm-power-6/">For IBM Power 6</a></li>
<li><a href="https://datatechcomputer.com/raid-cards/for-ibm-power-5/">For IBM Power 5</a></li>
<li class="last"><a href="https://datatechcomputer.com/raid-cards/for-older-ibm-as400-models/">For Older IBM AS400 Models</a></li>

</ul>
</li>
<li class="expandable"><div class="hitarea expandable-hitarea"></div><a href="https://datatechcomputer.com/ethernet-lan-wan/">Ethernet Lan/Wan</a><ul style="display: none;">
<li><a href="https://datatechcomputer.com/ethernet-lan-wan/for-ibm-power-8/">For IBM Power 8</a></li>
<li><a href="https://datatechcomputer.com/ethernet-lan-wan/for-ibm-power-7/">For IBM Power 7</a></li>
<li><a href="https://datatechcomputer.com/ethernet-lan-wan/for-ibm-power-6/">For IBM Power 6</a></li>
<li><a href="https://datatechcomputer.com/ethernet-lan-wan/for-ibm-power-5/">For IBM Power 5</a></li>
<li class="last"><a href="https://datatechcomputer.com/ethernet-lan-wan/for-older-ibm-as400-models/">For Older IBM AS400 Models</a></li>

</ul>
</li>
<li class="expandable"><div class="hitarea expandable-hitarea"></div><a href="https://datatechcomputer.com/cd-dvd-drives/">CD DVD Drives</a><ul style="display: none;">
<li><a href="https://datatechcomputer.com/cd-dvd-drives/for-ibm-power-8/">For IBM Power 8</a></li>
<li><a href="https://datatechcomputer.com/cd-dvd-drives/for-ibm-power-7/">For IBM Power 7</a></li>
<li><a href="https://datatechcomputer.com/cd-dvd-drives/for-ibm-power-6/">For IBM Power 6</a></li>
<li><a href="https://datatechcomputer.com/cd-dvd-drives/for-ibm-power-5/">For IBM Power 5</a></li>
<li class="last"><a href="https://datatechcomputer.com/cd-dvd-drives/for-older-ibm-as400-models/">For Older IBM AS400 Models</a></li>

</ul>
</li>
<li class="expandable"><div class="hitarea expandable-hitarea"></div><a href="https://datatechcomputer.com/expansions/">Expansions</a><ul style="display: none;">
<li><a href="https://datatechcomputer.com/expansions/for-ibm-power-8/">For IBM Power 8</a></li>
<li><a href="https://datatechcomputer.com/expansions/for-ibm-power-8-1/">For IBM Power 7</a></li>
<li><a href="https://datatechcomputer.com/expansions/for-ibm-power-6/">For IBM Power 6</a></li>
<li><a href="https://datatechcomputer.com/expansions/for-ibm-power-5/">For IBM Power 5</a></li>
<li class="last"><a href="https://datatechcomputer.com/expansions/for-ibm-as400-older-models/">For IBM AS400 Older Models</a></li>

</ul>
</li>
<li class="expandable"><div class="hitarea expandable-hitarea"></div><a href="https://datatechcomputer.com/expansions/san-storgae/">SAN Storage</a><ul style="display: none;">
<li><a href="https://datatechcomputer.com/v3700/">V3700</a></li>
<li class="expandable lastExpandable"><div class="hitarea expandable-hitarea lastExpandable-hitarea"></div><a href="https://datatechcomputer.com/san-storage/v7000/">v7000 </a><ul style="display: none;">
<li><a href="https://datatechcomputer.com/san-storage/v7000/v7000-gen2/">v7000 Gen2</a></li>
<li class="last"><a href="https://datatechcomputer.com/san-storage/v7000/v7000-gen1/">v7000 Gen1</a></li>

</ul>
</li>

</ul>
</li>
<li><a href="https://datatechcomputer.com/hmc-consoles/">HMC Consoles</a></li>
<li><a href="https://datatechcomputer.com/display-units/">Display Units</a></li>
<li><a href="https://datatechcomputer.com/printers/">Printers</a></li>
<li class="last"><a href="https://datatechcomputer.com/ibm-parts-as400-iseries-power-systems/">IBM Parts</a></li>

</ul>

                         </div>
                                     
                </div>

                
<script type="text/javascript">
    jQuery("#SideCategoryList .category-list").addClass("treeview");
</script>


<!--<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Organization",
  "name" : "DataTech Computer Services. Inc.",
  "url" : "https://www.datatechcomputer.com",
  "sameAs" : [
    "https://twitter.com/DataTechComp",
    "https://www.facebook.com/DataTechComputerServices",
    
 ]
}
</script> -->
                        <!--<div class="Block Moveable Panel" id="SideShopByBrand" style="display:none;"></div>-->
                      
                    </div>
                    <div class="Content ContentArea">
                        <div class="Block BlockContent banner_home_page_top"><h1 style="text-align: center;"><span style="font-family: arial, helvetica, sans-serif; font-size: x-large;">AS400 iSeries, AIX, IBM Power Systems and Storage Solutions</span></h1>
<h2 style="text-align: center;"><span style="color: #176eb2; font-size: large;">AS/400 iSeries, AIX, IBM Power Systems and Storage, Migration, HA &amp; Upgrade Specialists</span></h2>
<h2 class="H2" style="text-align: center;"><span style="color: #ff0000;">CALL NOW for Promotional Pricing!!!! 770-772-0200&nbsp;</span></h2></div>
                        
                        
                              <div class="Block FeaturedProducts Moveable Panel" id="HomeFeaturedProducts" style="display:">
    <h2 style="text-align: center;">Special Offers</h2>
    <div class="BlockContent">
        <ul class="ProductList">
            <li class="Odd row3-item1" style="width: 279px;">
    <div class="ProductImage QuickView" data-product="850" id="f_img_850" style="height: 168px; width: 168px;">
        <a href="https://datatechcomputer.com/expansions/ibm-5887-exp24s-with-3tb-and-dual-controllers/"><img src="./Datatech_files/5887__54901.1488228621.168.168.jpg" alt="IBM 5887 EXP24S with 3TB and Dual Controllers"></a>
    </div>
    <div class="ProductDetails" style="height: 60px;">
        <strong><a href="https://datatechcomputer.com/expansions/ibm-5887-exp24s-with-3tb-and-dual-controllers/" id="f_link_850">IBM 5887 EXP24S with 3TB and Dual Controllers</a></strong>
        <em>$2,900.00</em>
    </div>
    <div class="ProductPriceRating">
        <span class="Rating Rating0"><img src="./Datatech_files/IcoRating0.png" alt="IBM iSeries AS400 IBM Power Systems and Software" style="display: none;">
    </span>
        <!--<span class="Rating Rating0"><img src="https://cdn3.bigcommerce.com/r-d7da58bc2fa9ac362219b6ca847b6a0970dcbe51/themes/EWorld/images/IcoRating0.png" alt="IBM iSeries AS400 IBM Power Systems and Software"  style="display: none" />
    </span>-->
    </div>
    <div class="compare FloatRight"><a href="javascript:void(0)" onclick="addToCompare(&#39;850&#39;);" title="Add to Compare">Add to Compare</a></div>
<!--<div class="addtowishlist FloatRight"><a href="/wishlist.php?action=add&product_id=850&variation_id=" title="Add to Wishlist">Add to Wishlist</a></div>-->
    <div class="addtowishlist FloatRight"><a href="https://datatechcomputer.com/wishlist.php?action=add&amp;product_id=850" title="Add to Wishlist">Add to Wishlist</a></div>    
    <div class="ProductActionAdd FloatLeft" style="display:;">
        <a href="https://datatechcomputer.com/cart.php?action=add&amp;product_id=850" class="Add To Cart" title="Add to Cart">Add To Cart</a>
    </div>
</li><li class="Even row3-item2" style="width: 279px;">
    <div class="ProductImage QuickView" data-product="572" id="f_img_572" style="height: 168px; width: 168px;">
        <a href="https://datatechcomputer.com/ibm-iseries-servers/ibm-8203-e4a-single-core-4-2-ghz-4-300-cpw-v7r1/"><img src="./Datatech_files/8203__50916.1449687365.168.168.jpg" alt="IBM 8203 E4C 5633"></a>
    </div>
    <div class="ProductDetails" style="height: 60px;">
        <strong><a href="https://datatechcomputer.com/ibm-iseries-servers/ibm-8203-e4a-single-core-4-2-ghz-4-300-cpw-v7r1/" id="f_link_572">IBM 8203 E4A Single Core 4.2 GHz 4,300 CPW V7R1</a></strong>
        <em>$4,950.00</em>
    </div>
    <div class="ProductPriceRating">
        <span class="Rating Rating0"><img src="./Datatech_files/IcoRating0.png" alt="IBM iSeries AS400 IBM Power Systems and Software" style="display: none">
    </span>
        <!--<span class="Rating Rating0"><img src="https://cdn3.bigcommerce.com/r-d7da58bc2fa9ac362219b6ca847b6a0970dcbe51/themes/EWorld/images/IcoRating0.png" alt="IBM iSeries AS400 IBM Power Systems and Software"  style="display: none" />
    </span>-->
    </div>
    <div class="compare FloatRight"><a href="javascript:void(0)" onclick="addToCompare(&#39;572&#39;);" title="Add to Compare">Add to Compare</a></div>
<!--<div class="addtowishlist FloatRight"><a href="/wishlist.php?action=add&product_id=572&variation_id=" title="Add to Wishlist">Add to Wishlist</a></div>-->
    <div class="addtowishlist FloatRight"><a href="https://datatechcomputer.com/wishlist.php?action=add&amp;product_id=572" title="Add to Wishlist">Add to Wishlist</a></div>    
    <div class="ProductActionAdd FloatLeft" style="display:;">
        <a href="https://datatechcomputer.com/cart.php?action=add&amp;product_id=572" class="Add To Cart" title="Add to Cart">Add To Cart</a>
    </div>
</li><li class="Odd row3-item3" style="width: 279px;">
    <div class="ProductImage QuickView" data-product="866" id="f_img_866" style="height: 168px; width: 168px;">
        <a href="https://datatechcomputer.com/ibm-iseries-servers/ibm-8202-e4d-iseries-power7-6-core-7-300-cpw-30-users/"><img src="./Datatech_files/8202-ebay__18220.1501092338.168.168.jpg" alt="IBM 8202 E4D iSeries Power7+ 6-Core 7,300 CPW 30 Users"></a>
    </div>
    <div class="ProductDetails" style="height: 60px;">
        <strong><a href="https://datatechcomputer.com/ibm-iseries-servers/ibm-8202-e4d-iseries-power7-6-core-7-300-cpw-30-users/" id="f_link_866">IBM 8202 E4D iSeries Power7+ 6-Core 7,300 CPW 30 Users</a></strong>
        <em>$9,950.00</em>
    </div>
    <div class="ProductPriceRating">
        <span class="Rating Rating0"><img src="./Datatech_files/IcoRating0.png" alt="IBM iSeries AS400 IBM Power Systems and Software" style="display: none">
    </span>
        <!--<span class="Rating Rating0"><img src="https://cdn3.bigcommerce.com/r-d7da58bc2fa9ac362219b6ca847b6a0970dcbe51/themes/EWorld/images/IcoRating0.png" alt="IBM iSeries AS400 IBM Power Systems and Software"  style="display: none" />
    </span>-->
    </div>
    <div class="compare FloatRight"><a href="javascript:void(0)" onclick="addToCompare(&#39;866&#39;);" title="Add to Compare">Add to Compare</a></div>
<!--<div class="addtowishlist FloatRight"><a href="/wishlist.php?action=add&product_id=866&variation_id=" title="Add to Wishlist">Add to Wishlist</a></div>-->
    <div class="addtowishlist FloatRight"><a href="https://datatechcomputer.com/wishlist.php?action=add&amp;product_id=866" title="Add to Wishlist">Add to Wishlist</a></div>    
    <div class="ProductActionAdd FloatLeft" style="display:;">
        <a href="https://datatechcomputer.com/ibm-iseries-servers/ibm-8202-e4d-iseries-power7-6-core-7-300-cpw-30-users/" class="Choose Options" title="Add to Cart">Choose Options</a>
    </div>
</li><li class="Even row3-item1" style="width: 279px;">
    <div class="ProductImage QuickView" data-product="713" id="f_img_713" style="height: 168px; width: 168px;">
        <a href="https://datatechcomputer.com/ibm-iseries-servers/ibm-8202-e4b-iseries-power7-6-core-6-000-cpw-30-users/"><img src="./Datatech_files/8202-ebay__07435.1487170391.168.168.jpg" alt="IBM 8202 E4B iSeries Power7 6-Core 6,000 CPW 30 Users"></a>
    </div>
    <div class="ProductDetails" style="height: 60px;">
        <strong><a href="https://datatechcomputer.com/ibm-iseries-servers/ibm-8202-e4b-iseries-power7-6-core-6-000-cpw-30-users/" id="f_link_713">IBM 8202 E4B iSeries Power7 6-Core 6,000 CPW 30 Users</a></strong>
        <em><span class="SalePrice">$8,950.00</span></em>
    </div>
    <div class="ProductPriceRating">
        <span class="Rating Rating0"><img src="./Datatech_files/IcoRating0.png" alt="IBM iSeries AS400 IBM Power Systems and Software" style="display: none">
    </span>
        <!--<span class="Rating Rating0"><img src="https://cdn3.bigcommerce.com/r-d7da58bc2fa9ac362219b6ca847b6a0970dcbe51/themes/EWorld/images/IcoRating0.png" alt="IBM iSeries AS400 IBM Power Systems and Software"  style="display: none" />
    </span>-->
    </div>
    <div class="compare FloatRight"><a href="javascript:void(0)" onclick="addToCompare(&#39;713&#39;);" title="Add to Compare">Add to Compare</a></div>
<!--<div class="addtowishlist FloatRight"><a href="/wishlist.php?action=add&product_id=713&variation_id=" title="Add to Wishlist">Add to Wishlist</a></div>-->
    <div class="addtowishlist FloatRight"><a href="https://datatechcomputer.com/wishlist.php?action=add&amp;product_id=713" title="Add to Wishlist">Add to Wishlist</a></div>    
    <div class="ProductActionAdd FloatLeft" style="display:;">
        <a href="https://datatechcomputer.com/ibm-iseries-servers/ibm-8202-e4b-iseries-power7-6-core-6-000-cpw-30-users/" class="Choose Options" title="Add to Cart">Choose Options</a>
    </div>
</li><li class="Odd row3-item2" style="width: 279px;">
    <div class="ProductImage QuickView" data-product="867" id="f_img_867" style="height: 168px; width: 168px;">
        <a href="https://datatechcomputer.com/external-tape-backup/ibm-3580-l33-lto-3-tape-drive-special/"><img src="./Datatech_files/3580__49586.1501092676.168.168.jpg" alt="IBM 3580-L33"></a>
    </div>
    <div class="ProductDetails" style="height: 60px;">
        <strong><a href="https://datatechcomputer.com/external-tape-backup/ibm-3580-l33-lto-3-tape-drive-special/" id="f_link_867">IBM 3580-L33 LTO-3 Tape Drive Special</a></strong>
        <em>$750.00</em>
    </div>
    <div class="ProductPriceRating">
        <span class="Rating Rating0"><img src="./Datatech_files/IcoRating0.png" alt="IBM iSeries AS400 IBM Power Systems and Software" style="display: none">
    </span>
        <!--<span class="Rating Rating0"><img src="https://cdn3.bigcommerce.com/r-d7da58bc2fa9ac362219b6ca847b6a0970dcbe51/themes/EWorld/images/IcoRating0.png" alt="IBM iSeries AS400 IBM Power Systems and Software"  style="display: none" />
    </span>-->
    </div>
    <div class="compare FloatRight"><a href="javascript:void(0)" onclick="addToCompare(&#39;867&#39;);" title="Add to Compare">Add to Compare</a></div>
<!--<div class="addtowishlist FloatRight"><a href="/wishlist.php?action=add&product_id=867&variation_id=" title="Add to Wishlist">Add to Wishlist</a></div>-->
    <div class="addtowishlist FloatRight"><a href="https://datatechcomputer.com/wishlist.php?action=add&amp;product_id=867" title="Add to Wishlist">Add to Wishlist</a></div>    
    <div class="ProductActionAdd FloatLeft" style="display:;">
        <a href="https://datatechcomputer.com/cart.php?action=add&amp;product_id=867" class="Add To Cart" title="Add to Cart">Add To Cart</a>
    </div>
</li><li class="Even row3-item3" style="width: 279px;">
    <div class="ProductImage QuickView" data-product="865" id="f_img_865" style="height: 168px; width: 168px;">
        <a href="https://datatechcomputer.com/ibm-iseries-servers/ibm-iseries-as400-9406-model-170-2290-v4r3/"><img src="./Datatech_files/170__79204.1498570113.168.168.jpg" alt="IBM 9406 170 2290"></a>
    </div>
    <div class="ProductDetails" style="height: 60px;">
        <strong><a href="https://datatechcomputer.com/ibm-iseries-servers/ibm-iseries-as400-9406-model-170-2290-v4r3/" id="f_link_865">IBM iSeries AS400 9406 Model 170 2290 v4r3</a></strong>
        <em>$2,500.00</em>
    </div>
    <div class="ProductPriceRating">
        <span class="Rating Rating0"><img src="./Datatech_files/IcoRating0.png" alt="IBM iSeries AS400 IBM Power Systems and Software" style="display: none">
    </span>
        <!--<span class="Rating Rating0"><img src="https://cdn3.bigcommerce.com/r-d7da58bc2fa9ac362219b6ca847b6a0970dcbe51/themes/EWorld/images/IcoRating0.png" alt="IBM iSeries AS400 IBM Power Systems and Software"  style="display: none" />
    </span>-->
    </div>
    <div class="compare FloatRight"><a href="javascript:void(0)" onclick="addToCompare(&#39;865&#39;);" title="Add to Compare">Add to Compare</a></div>
<!--<div class="addtowishlist FloatRight"><a href="/wishlist.php?action=add&product_id=865&variation_id=" title="Add to Wishlist">Add to Wishlist</a></div>-->
    <div class="addtowishlist FloatRight"><a href="https://datatechcomputer.com/wishlist.php?action=add&amp;product_id=865" title="Add to Wishlist">Add to Wishlist</a></div>    
    <div class="ProductActionAdd FloatLeft" style="display:;">
        <a href="https://datatechcomputer.com/cart.php?action=add&amp;product_id=865" class="Add To Cart" title="Add to Cart">Add To Cart</a>
    </div>
</li>
        </ul>
        <div class="clear"></div>
    </div>
    <div class="clear"></div>
</div>
                       
                        <div class="Block BlockContent banner_home_page_bottom"><div class="Content ContentArea">
<h2 class="Block BlockContent banner_home_page_top" style="text-align: center;"><span style="color: #ff0000; font-size: large;">We will beat anyone's advertised price! <br> <span style="color: #000000;">Data Tech provides fully tested IBM iSeries equipment, guaranteed!</span><br><span style="color: #000000;"> All equipment configured to your exact specifications</span><br><span style="color: #000000;"> Data Tech delivers the equipment to your location</span><br><span style="color: #000000;"> We also buy back your old or excess IBM equipment</span><br><span style="color: #000000;"> Call NOW and speak to a Data Tech Product Specialist for any technical questions</span></span></h2>
<h2 class="H2" style="text-align: center;"><span style="color: #339966;"><span style="color: #176eb2;">CALL NOW!!!! 770-772-0200</span>&nbsp;</span></h2>
</div></div>
                    </div>
                    <div class="Right">
                        <div class="Block SaleProducts Moveable Panel" id="HomeSaleProducts">
    <h2>Products On Sale</h2>
    <div class="BlockContent">
       
        <ul class="cycle-slideshow ProductList">
            <li class="Odd row3-item1" style="width: 279px;">
    <div class="ProductImage QuickView" data-product="713" id="img_713" style="height: 168px; width: 168px;">
        <a href="https://datatechcomputer.com/ibm-iseries-servers/ibm-8202-e4b-iseries-power7-6-core-6-000-cpw-30-users/"><img src="./Datatech_files/8202-ebay__07435.1487170391.168.168.jpg" alt="IBM 8202 E4B iSeries Power7 6-Core 6,000 CPW 30 Users"></a>
    </div>
    <div class="ProductDetails" style="height: 60px;">
        <strong><a href="https://datatechcomputer.com/ibm-iseries-servers/ibm-8202-e4b-iseries-power7-6-core-6-000-cpw-30-users/" id="link_713">IBM 8202 E4B iSeries Power7 6-Core 6,000 CPW 30 Users</a></strong>
        <em><span class="SalePrice">$8,950.00</span></em>
    </div>
    <!--<div class="ProductPriceRating">
        <span class="Rating Rating0"><img src="https://cdn3.bigcommerce.com/r-d7da58bc2fa9ac362219b6ca847b6a0970dcbe51/themes/EWorld/images/IcoRating0.png" alt="IBM iSeries AS400 IBM Power Systems and Software"  style="display: none" /></span>
       
    </div>-->
    <div class="compare FloatRight"><a href="javascript:void(0)" onclick="addToCompare(&#39;713&#39;);" title="Add to Compare">Add to Compare</a></div>
<!--<div class="addtowishlist FloatRight"><a href="/wishlist.php?action=add&product_id=713&variation_id=" title="Add to Wishlist">Add to Wishlist</a></div> -->
    <div class="addtowishlist FloatRight"><a href="https://datatechcomputer.com/wishlist.php?action=add&amp;product_id=713" title="Add to Wishlist">Add to Wishlist</a></div>   
    <div class="ProductActionAdd FloatLeft" style="display:;">
        <a href="https://datatechcomputer.com/ibm-iseries-servers/ibm-8202-e4b-iseries-power7-6-core-6-000-cpw-30-users/" class="Choose Options" title="Add to Cart">Choose Options</a>
    </div>
</li>
        </ul>
        
        <div class="sales-products-pager"></div>
        <div id="LP_DIV_1392843352537" style="width:171px;height:88px;">
            <div id="LPMcontainer-1501798464419-2" class="LPMcontainer LPMoverlay" role="button" tabindex="0" style="margin: 0px; padding: 0px; border-style: solid; border-width: 0px; outline-color: rgb(106, 159, 177); outline-width: 2px; font-style: normal; font-weight: normal; font-variant-ligatures: normal; font-variant-caps: normal; list-style: none outside none; letter-spacing: normal; line-height: normal; text-decoration: none; vertical-align: baseline; white-space: normal; word-spacing: normal; background-repeat: repeat-x; background-position: left bottom; background-color: rgb(255, 255, 255); background-image: url(&quot;https://lpcdn.lpsnmedia.net/gallery/libraries/chat/images/styles/embedded_stripes_bold_grad_s.png&quot;); border-color: rgb(102, 102, 102); border-radius: 5px; width: 171px; height: 88px; cursor: pointer; display: block; position: relative; top: 0px; left: 0px;"><div id="LPMlabel-1501798464421-3" class="LPMlabel" style="margin: 0px; padding: 0px; border-style: none; border-width: 0px; outline-color: rgb(106, 159, 177); outline-width: 2px; font-style: normal; font-weight: normal; font-variant-ligatures: normal; font-variant-caps: normal; list-style: none outside none; letter-spacing: normal; line-height: normal; text-decoration: none; vertical-align: baseline; white-space: normal; word-spacing: normal; position: absolute; z-index: 602; color: rgb(24, 74, 99); left: 73px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; top: 0px;">Have a question?  Chat  with a Data Tech Specialist Live Now</div><img src="./Datatech_files/woman3.gif" id="LPMimage-1501798464421-4" alt="" class="LPMimage" style="margin: 0px; padding: 0px; border-style: none; border-width: 0px; outline-color: rgb(106, 159, 177); outline-width: 2px; font-style: normal; font-weight: normal; font-variant-ligatures: normal; font-variant-caps: normal; list-style: none outside none; letter-spacing: normal; line-height: normal; text-decoration: none; vertical-align: baseline; white-space: normal; word-spacing: normal; position: absolute; z-index: 600; left: 0px; top: 0px;"><div id="LPMbutton-1501798464422-5" class="LPMbutton" style="margin: 0px; padding: 5px 10px; border-style: solid; border-width: 1px; outline-color: rgb(106, 159, 177); outline-width: 2px; font-style: normal; font-weight: normal; font-variant-ligatures: normal; font-variant-caps: normal; list-style: none outside none; letter-spacing: normal; line-height: normal; text-decoration: none; vertical-align: baseline; white-space: normal; word-spacing: normal; position: absolute; background-repeat: repeat-x; background-position: left bottom; cursor: pointer; border-radius: 3px; z-index: 601; border-color: rgb(255, 255, 255); background-color: rgb(71, 141, 178); background-image: url(&quot;https://lpcdn.lpsnmedia.net/gallery/libraries/content/styles/button_grad_s.png&quot;); font-size: 10px; color: rgb(255, 255, 255); left: 99px; font-family: Arial, Helvetica, sans-serif; top: 61px;">Start Chat</div></div></div>
    </div>
    <div class="clear"></div>
</div>    
                        <!--<div class="Block Moveable Panel" id="SideTopSellers" style="display:none;"></div>-->
                    </div>
                </div>
                <div class="clear"></div>
            </div>
            <div class="clear"></div>
<a href="javascript:void(0);" class="backtotop" title="Scroll to Top">&nbsp;</a>
</div><!-- Outer -->
<div id="ContainerFooter">
    <div id="FooterUpper">
        <div class="Inner footerwrapper">
            <div class="Column first">
                <h2>Quick Links</h2>
                <div class="footerbox">
                    <div class="PagesMenu Block" id="PagesMenu">
    <h2>Pages</h2>
    <div class="Panel BlockContent" id="Menu_2">
        <ul class="sf-menu sf-js-enabled">
            <li class="First"><a href="https://datatechcomputer.com/"><span>Home</span></a></li>
            <li class=" ">
    <a href="https://datatechcomputer.com/IBM-iSeries-AS400-about-us/"><span>About Data Tech</span></a>
    
</li><li class=" ">
    <a href="https://datatechcomputer.com/shop-for-equipment/"><span>Shop For Equipment</span></a>
    
</li><li class="HasSubMenu">
    <a href="https://datatechcomputer.com/Services/" class="sf-with-ul"><span>Services</span><span class="sf-sub-indicator"> »</span></a>
    <ul style="display: none; visibility: hidden;">
	<li><a href="https://datatechcomputer.com/IBM-iseries-services/">iSeries Services</a></li><li><a href="https://datatechcomputer.com/ibm-iseries-migration-services/">Migration Services</a></li><li><a href="https://datatechcomputer.com/ibm-software-services/">IBM Software Services</a></li><li><a href="https://datatechcomputer.com/ibm-iseries-disaster-recovery/">Disaster Recovery</a></li><li><a href="https://datatechcomputer.com/ism-iseries-asset-recovery/">Asset Recovery</a></li>
</ul>
</li><li class=" ">
    <a href="https://datatechcomputer.com/ibm-iseries-faq/"><span>FAQ</span></a>
    
</li><li class=" ">
    <a href="https://datatechcomputer.com/ibm-iseries-testimonials/"><span>Testimonials</span></a>
    
</li><li class=" ">
    <a href="https://datatechcomputer.com/warranty-returns/"><span>Warranty / Returns</span></a>
    
</li><li class=" ">
    <a href="https://datatechcomputer.com/ibm-iseries-power-systems-sell-your-excess-equipment/"><span>Sell Your Excess Equipment</span></a>
    
</li><li class=" ">
    <a href="https://datatechcomputer.com/ibm-iseries-power-systems-contact-us/"><span>Contact Us</span></a>
    
</li>
        </ul>
    </div>
</div>
                </div>
                <div class="Panel BlockContent" id="Menu_2">
        <ul class="sf-menu sf-js-enabled">
            <li class="First"><a href="http://datatechcomputer.com/page.html"><span>&nbsp; &nbsp; Site Map</span></a></li>
           
        </ul>
    </div>
            </div>
            
            <!-- <div class="Column second">
               <div class="Block RecentNews Moveable Panel" id="HomeRecentBlogs" style="display:">
    <h2>What's News</h2>
    <div class="footerbox">    
        <div class="BlockContent">
            <ul>
                <li>
	<h5><a href="https://datatechcomputer.com/your-first-blog-post/">Your first blog post!</a></h5>
	<p> Welcome to your blog! A blog is a great place to share details on your &hellip;</p>
	
</li>




            </ul>
        </div>
    </div>
</div>


                
            </div>--><!-- Column -->
            <div class="Column second ">
                
<div class="Block NewsletterSubscription Moveable Panel" id="SideNewsletterBox">
                        
    <h2>newsletter</h2>
    
    <div class="footerbox">
        <div class="BlockContent">
            <form action="https://datatechcomputer.com/subscribe.php" method="post" id="subscribe_form" name="subscribe_form">
                <div class="Clear">
                    <input type="hidden" name="action" value="subscribe">
                    <label for="nl_first_name">Name</label>
                    <input type="text" class="Textbox watermark" id="nl_first_name" name="nl_first_name">
                </div>
                <div class="Clear">                    
                    <label for="nl_email">Email</label>
                    <input type="text" class="Textbox watermark" id="nl_email" name="nl_email">
                </div>
                <input type="submit" value="Submit" class="Button">
                
            </form>
        </div>
    </div>
</div>
<script type="text/javascript">
// <!--
	$('#subscribe_form').submit(function() {
		if($('#nl_first_name').val() == '') {
			alert('You forgot to type in your first name.');
			$('#nl_first_name').focus();
			return false;
		}

		if($('#nl_email').val() == '') {
			alert('You forgot to type in your email address.');
			$('#nl_email').focus();
			return false;
		}

		if($('#nl_email').val().indexOf('@') == -1 || $('#nl_email').val().indexOf('.') == -1) {
			alert('Please enter a valid email address, such as john@example.com.');
			$('#nl_email').focus();
			$('#nl_email').select();
			return false;
		}

		// Set the action of the form to stop spammers
		$('#subscribe_form').append("<input type=\"hidden\" name=\"check\" value=\"1\" \/>");
		return true;

	});
// -->
</script>


            </div><!-- Column -->
            <div class="Column third">
                <div id="socnet">
    <h2>Follow us on</h2>
    <div class="footerbox">
        <a href="https://twitter.com/DataTechComp" target="_blank" class="icon icon-social icon-social-theme icon-twitter" title="Twitter">Twitter</a>
<a href="https://www.facebook.com/DataTechComputerServices?ref=aymt_homepage_pane" target="_blank" class="icon icon-social icon-social-theme icon-facebook" title="Facebook">Facebook</a>
<a href="https://plus.google.com/u/0/b/110192953035385758332/110192953035385758332" target="_blank" class="icon icon-social icon-social-theme icon-googleplus" title="GooglePlus">GooglePlus</a>
<a href="https://www.pinterest.com/datatechcompute/pins/" target="_blank" class="icon icon-social icon-social-theme icon-pinterest" title="Pinterest">Pinterest</a>
<a href="https://www.instagram.com/datatechcomputer/" target="_blank" class="icon icon-social icon-social-theme icon-linkedin" title="LinkedIn">LinkedIn</a>

    </div>
</div>
                <div align="left">
                    <div class="">Data Tech Computer Services, Inc.</div>
                    <div class="">5910 Gateway Drive</div>
                    <div class="">Alpharetta GA, 30004</div>
                    <div class="">770-772-0200</div>
                    <div class="">E-mail: info@DataTechComputer.com</div>
                </div>
            </div><!-- Column -->
            
          <div class="Column last">
           
    <a href="http://datatechcomputer.com/">
    <img alt="cc" src="./Datatech_files/ccimage.jpg" width="200" height="80"></a>
            </div>
     

  


            <div class="clear"></div>

            <p class="credit">Copyright 2017 <strong>Data Tech Computer Services, Inc.</strong>. All Rights Reserved.<br style="display:none;"></p>
        </div>
       
        
        <!-- HitsLink.com tracking script -->
<script type="text/javascript" id="wa_u" src="js/track.js"></script>
<script type="text/javascript">//<![CDATA[
var wa_pageName=location.pathname;    // customize the page name here;
wa_account="9B8B9C8C96919CCD"; wa_location=201;
wa_MultivariateKey = '';    //  Set this variable to perform multivariate testing
var wa_c=new RegExp('__wa_v=([^;]+)').exec(document.cookie),wa_tz=new Date(),
wa_rf=document.referrer,wa_sr=location.search,wa_hp='http'+(location.protocol=='https:'?'s':'');
if(top!==self){wa_rf=top.document.referrer;wa_sr=top.location.search}
if(wa_c!=null){wa_c=wa_c[1]}else{wa_c=wa_tz.getTime();
document.cookie='__wa_v='+wa_c+';path=/;expires=1/1/'+(wa_tz.getUTCFullYear()+2);}wa_img=new Image();
wa_img.src=wa_hp+'://counter.hitslink.com/statistics.asp?v=1&s=201&eacct='+wa_account+'&an='+
escape(navigator.appName)+'&sr='+escape(wa_sr)+'&rf='+escape(wa_rf)+'&mvk='+escape(wa_MultivariateKey)+
'&sl='+escape(navigator.systemLanguage)+'&l='+escape(navigator.language)+
'&pf='+escape(navigator.platform)+'&pg='+escape(wa_pageName)+'&cd='+screen.colorDepth+'&rs='+escape(screen.width+
' x '+screen.height)+'&je='+navigator.javaEnabled()+'&c='+wa_c+'&tks='+wa_tz.getTime()
;document.getElementById('wa_u').src=wa_hp+'://counter.hitslink.com/track.js';//]]>
</script>
<!-- End www.toolshack.com statistics web tools hit counter code -->


        
    </div>
   
    <!-- FooterUpper -->
</div><!-- ContainerFooter -->
<div class="clear"></div>


<p style="display: none" id="currencyPrices">
    All prices are in <span title="US Dollars">USD</span>.

</p>
<!--<div style="display: none;" id="QuickCartPanel">
    <div class="MobileView CloseMenu"> <a id="close_handler_menu" href="javascript:void(0)" onclick="jQuery('#quickcartview').click()" title="Close">Close</a> </div>
    <div class="clear"></div>
    
</div>-->
<div style="display: none;" id="ComparePanel">
    <div class="MobileView CloseMenu"> <a id="close_handler_menu" href="javascript:void(0)" onclick="jQuery(&#39;#compareview&#39;).click()" title="Close">Close</a> </div>
    <div class="clear"></div>
    <div class="comparisionBox" style="padding:0 10px 10px;">
        <h2>Selected For Comparision</h2><div class="BlockContent">
        <!--<ul>

        </ul>-->
        <p class="Clear" style="padding-top:15px;">
            <a href="javascript:void(0)" onclick="compareNow();" class="CompareNowLink">Compare Now</a>
        </p>
        </div>
    </div>
</div>











<script type="text/javascript" src="js/bc_pinstrumentation.min.js"></script>
<script type="text/javascript" src="js/jquery.bgiframe.min.js"></script>
<script type="text/javascript" src="js/superfish.js"></script>
<script type="text/javascript">
    $(function(){
        if (typeof $.fn.superfish == "function") {
            $("ul.sf-menu").superfish({
                delay: 800,
                dropShadows: false,
                speed: "fast"
            })
            .find("ul")
            .bgIframe();
        }
    })
</script>
<script type="text/javascript" src="js/visitor.js"></script>


<script type="text/javascript">
    $(document).ready(function() {
    // attach fast cart event to all 'add to cart' link
    $(".ProductActionAdd a[href*='cart.php?action=add']").click(function(event) {
    
    
    if(parseInt(jQuery(window).width())>767){
    fastCartAction($(this).attr('href'));
    }
    else
    window.location = $(this).attr('href');
    return false;
    });
    });
</script>




<script type="text/javascript">
    function _showFastCart(modalOptions) {
    modalOptions = $.extend({
    width: 820,
    closeTxt: true,
    onShow: function() {
    $("#fastCartSuggestive a[href*='cart.php?action=add']").unbind('click');

    var itemTxt = $('#fastCartNumItemsTxt').html().replace('items', '');
    var itemTotal = $('.fastCartSummaryBox .ProductPrice').html();


    if (itemTxt) {
    // update the view cart item count on top menu
    $('.CartLink span.item').html(itemTxt);
    $('.CartLink span.total').html(itemTotal);
    }
    setProductListHeights(null, '.fastCartContent');
    $('.fastCartContent .ProductList:not(.List) li').width(ThumbImageWidth);
    $('body').addClass('customfastCart');
    },
    onClose: function() {
    $('body').removeClass('customfastCart');
    if (window.location.href.match(config.ShopPath + '/cart.php')) {
    // reload if we are on the cart page
    $('#ModalContainer').remove();
    window.location = window.location.href
    } else {
    $('#ModalContainer').remove();
    }
    }
    }, modalOptions);

    $.iModal.close();
    $.iModal(modalOptions);
    }



    jQuery(".backtotop").click(function () {
    jQuery("html, body").animate({scrollTop: 0}, 1000);
    });
</script>

<script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-1316107-1', 'auto');
  ga('send', 'pageview');

</script>


<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 1071782806;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="js/conversion.js">
</script><iframe name="google_conversion_frame" title="Google conversion frame" width="300" height="13" src="./Datatech_files/saved_resource.html" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no"></iframe>
<noscript>
&lt;div style="display:inline;"&gt;
&lt;img height="1" width="1" style="border-style:none;" alt="IBM iSeries" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1071782806/?value=0&amp;amp;guid=ON&amp;amp;script=0"/&gt;
&lt;/div&gt;
</noscript>

<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Organization",
    "name": "Data Tech Computer Services, Inc.",
    "url": "http://datatechcomputer.com",
    "sameAs": [
      "https://www.facebook.com/DataTechComputerServices?ref=aymt_homepage_pane",
      "https://plus.google.com/u/0/b/110192953035385758332/110192953035385758332",
      "https://twitter.com/DataTechComp"
    ]
  }
</script>

        </div>
    

<div id="sidr-left-menu" class="sidr left"></div><div id="sidr-right" class="sidr right"><div style="display:; " id="SideCartContents" class="Block Moveable Panel SideCart">    <div class="MobileView CloseMenu"> <a id="close_handler_menu" href="javascript:void(0)" onclick="jQuery(&#39;#quickcartview&#39;).click()" title="Close">Close</a> </div><div class="clear"></div><h2>Your Shopping Cart</h2><div class="BlockContent"><p><span class="item">You do not have any item in your cart.</span></p></div></div></div><div id="sidr-right-compare" class="sidr right">
    <div class="MobileView CloseMenu"> <a id="close_handler_menu" href="javascript:void(0)" onclick="jQuery(&#39;#compareview&#39;).click()" title="Close">Close</a> </div>
    <div class="clear"></div>
    <div class="comparisionBox" style="padding:0 10px 10px;">
        <h2>Selected For Comparision</h2><div class="BlockContent">
        <!--<ul>

        </ul>-->
        <p class="Clear" style="padding-top:15px;">
            <a href="javascript:void(0)" onclick="compareNow();" class="CompareNowLink">Compare Now</a>
        </p>
        </div>
    </div>
</div><iframe tabindex="-1" aria-hidden="true" role="presentation" title="Intentionally blank" name="lpSS_89091024618" id="lpSS_89091024618" src="./Datatech_files/storage.secure.min.html" style="width: 0px; height: 0px; position: absolute; top: -1000px; left: -1000px;"></iframe><iframe tabindex="-1" aria-hidden="true" role="presentation" title="Intentionally blank" name="lpSS_44018281347" id="lpSS_44018281347" src="./Datatech_files/storage.secure.min(1).html" style="width: 0px; height: 0px; position: absolute; top: -1000px; left: -1000px;"></iframe><div id="LPMcontainer-1501798464124-0" class="LPMcontainer LPMoverlay" role="button" tabindex="0" style="margin: -75px 0px 0px auto; padding: 0px; border-style: solid; border-width: 0px; outline-color: rgb(106, 159, 177); outline-width: 2px; font-style: normal; font-weight: normal; font-variant-ligatures: normal; font-variant-caps: normal; list-style: none outside none; letter-spacing: normal; line-height: normal; text-decoration: none; vertical-align: baseline; white-space: normal; word-spacing: normal; background-repeat: repeat-x; background-position: left bottom; background-color: rgb(3, 99, 173); border-color: transparent; border-radius: 2px; width: 40px; height: 150px; cursor: pointer; display: block; z-index: 107158; position: fixed; top: 50%; bottom: auto; left: 0px; right: auto;"><img src="./Datatech_files/live-chat.png" id="LPMimage-1501798464126-1" alt="" class="LPMimage" style="margin: 0px; padding: 0px; border-style: none; border-width: 0px; outline-color: rgb(106, 159, 177); outline-width: 2px; font-style: normal; font-weight: normal; font-variant-ligatures: normal; font-variant-caps: normal; list-style: none outside none; letter-spacing: normal; line-height: normal; text-decoration: none; vertical-align: baseline; white-space: normal; word-spacing: normal; position: absolute; z-index: 600; left: 3px; top: 7px;"></div></body></html>